# community

./: pom.xml
src/main/java/com/boning/: CommunityApplication.java
src/main/java/com/boning/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/boning/controller/: DiscussPostController.java  HomeController.java  LoginController.java  UserController.java  test.java
src/main/java/com/boning/dao/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/boning/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/boning/interceptor/: LoginTicketInterceptor.java
src/main/java/com/boning/service/: DiscussPostService.java  UserService.java
src/main/java/com/boning/service/Impl/: DiscussPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/boning/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: DiscussPostMapper.xml  LoginTicketMapper.xml  UserMapper.xml
src/main/resources/static/css/: discuss-detail.css  letter.css
src/main/resources/static/js/: index.js  letter.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: letter.html  login.html  register.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/boning/: MainTest.java
